[gd_scene load_steps=17 format=2]

[ext_resource path="res://Map.gd" type="Script" id=1]
[ext_resource path="res://tileset/tile.tres" type="TileSet" id=2]
[ext_resource path="res://tileset/map_edge.tres" type="TileSet" id=3]
[ext_resource path="res://tileset/tile_surface.tres" type="TileSet" id=4]
[ext_resource path="res://tileset/road.tres" type="TileSet" id=5]
[ext_resource path="res://tileset/active_sea_route.tres" type="TileSet" id=6]
[ext_resource path="res://tileset/blocked_sea_route.tres" type="TileSet" id=7]
[ext_resource path="res://tileset/city.tres" type="TileSet" id=8]
[ext_resource path="res://tileset/resource.tres" type="TileSet" id=9]
[ext_resource path="res://shader/active_resource_outline_shader.tres" type="Material" id=10]
[ext_resource path="res://tileset/building.tres" type="TileSet" id=11]
[ext_resource path="res://tileset/wonder.tres" type="TileSet" id=12]
[ext_resource path="res://tileset/flag.tres" type="TileSet" id=13]
[ext_resource path="res://tileset/border.tres" type="TileSet" id=14]
[ext_resource path="res://tileset/marker.tres" type="TileSet" id=15]
[ext_resource path="res://tileset/fog.tres" type="TileSet" id=16]


[node name="Map" type="YSort"]
script = ExtResource( 1 )

[node name="Tile" type="TileMap" parent="." groups=[
"MAP_LAYER",
]]
position = Vector2( 0, -0.05 )
mode = 1
tile_set = ExtResource( 2 )
cell_size = Vector2( 256, 128 )
cell_y_sort = true
format = 1

[node name="Edge" type="TileMap" parent="." groups=[
"MAP_LAYER",
]]
mode = 1
tile_set = ExtResource( 3 )
cell_size = Vector2( 256, 128 )
cell_tile_origin = 2
format = 1

[node name="Surface" type="TileMap" parent="." groups=[
"MAP_LAYER",
]]
position = Vector2( 0, -0.04 )
mode = 1
tile_set = ExtResource( 4 )
cell_size = Vector2( 256, 128 )
cell_y_sort = true
format = 1

[node name="Road" type="TileMap" parent="." groups=[
"MAP_LAYER",
]]
position = Vector2( 0, -0.03 )
mode = 1
tile_set = ExtResource( 5 )
cell_size = Vector2( 256, 128 )
cell_y_sort = true
format = 1

[node name="ActiveSeaRoute" type="TileMap" parent="." groups=[
"MAP_LAYER",
]]
position = Vector2( 0, -0.03 )
mode = 1
tile_set = ExtResource( 6 )
cell_size = Vector2( 256, 128 )
cell_y_sort = true
format = 1

[node name="BlockedSeaRoute" type="TileMap" parent="." groups=[
"MAP_LAYER",
]]
position = Vector2( 0, -0.03 )
mode = 1
tile_set = ExtResource( 7 )
cell_size = Vector2( 256, 128 )
cell_y_sort = true
format = 1

[node name="City" type="TileMap" parent="." groups=[
"MAP_LAYER",
]]
position = Vector2( 0, -0.03 )
mode = 1
tile_set = ExtResource( 8 )
cell_size = Vector2( 256, 128 )
cell_y_sort = true
format = 1

[node name="Resource" type="TileMap" parent="." groups=[
"MAP_LAYER",
]]
position = Vector2( 0, -0.02 )
mode = 1
tile_set = ExtResource( 9 )
cell_size = Vector2( 256, 128 )
cell_y_sort = true
format = 1

[node name="ActiveResource" type="TileMap" parent="." groups=[
"MAP_LAYER",
]]
material = ExtResource( 10 )
position = Vector2( 0, -0.02 )
z_index = 1
mode = 1
tile_set = ExtResource( 9 )
cell_size = Vector2( 256, 128 )
format = 1

[node name="Building" type="TileMap" parent="." groups=[
"MAP_LAYER",
]]
position = Vector2( 0, -0.01 )
mode = 1
tile_set = ExtResource( 11 )
cell_size = Vector2( 256, 128 )
cell_y_sort = true
format = 1

[node name="Wonder" type="TileMap" parent="." groups=[
"MAP_LAYER",
]]
position = Vector2( 0, -0.01 )
mode = 1
tile_set = ExtResource( 12 )
cell_size = Vector2( 256, 128 )
cell_y_sort = true
format = 1
tile_data = PoolIntArray( 1, 11, 0, 13, 11, 0, 131083, 10, 0, 196615, 9, 0, 262144, 12, 0, 589833, 11, 0, 589839, 9, 0, 720899, 9, 0, 983040, 13, 0, 983055, 11, 0 )

[node name="Flag" type="TileMap" parent="." groups=[
"MAP_LAYER",
]]
position = Vector2( 0, -0.01 )
mode = 1
tile_set = ExtResource( 13 )
cell_size = Vector2( 256, 128 )
cell_y_sort = true
format = 1

[node name="Border" type="TileMap" parent="." groups=[
"MAP_LAYER",
]]
position = Vector2( 0, -0.01 )
mode = 1
tile_set = ExtResource( 14 )
cell_size = Vector2( 256, 128 )
cell_y_sort = true
format = 1

[node name="Marker" type="TileMap" parent="." groups=[
"MAP_LAYER",
]]
mode = 1
tile_set = ExtResource( 15 )
cell_size = Vector2( 256, 128 )
cell_y_sort = true
format = 1

[node name="Fog" type="TileMap" parent="." groups=[
"MAP_LAYER",
]]
position = Vector2( 0, 0.01 )
mode = 1
tile_set = ExtResource( 16 )
cell_size = Vector2( 256, 128 )
cell_y_sort = true
format = 1

[node name="TileRevealTimer" type="Timer" parent="."]
wait_time = 0.45
one_shot = true

[node name="Node2D" type="Node2D" parent="."]
[connection signal="timeout" from="TileRevealTimer" to="." method="_on_TileRevealTimer_timeout"]
